<?php

/*
 * Configuration file for MySQL data handler
 *
 * SquirrelMail Set User Data Plugin
 * Version 1.0
 *
 * Copyright (c) 2009 Ian Goldstein <ian@novoops.com>
 * Licensed under the GNU GPL. For full terms see the file COPYING
 *
 * @package plugins
 * @subpackage set_user_data
 *
 */ 
 
 




// Set this to name of the MySQL server. It can contain just the name
// of the server, or a server and port (e.g. hostname:port).
//
$settings['server'] = 'sql.domain.com';



// Set these to the username and password to access the MySQL server
//
$settings['username'] = 'mysql_user';
$settings['password'] = 'mysql_password';



// Set these to the name of the database and the table in that database
// to be used to lookup the values
//
$settings['database'] = 'database_to_use';
$settings['table'] = 'table_to_use';



// Set this to indicate the name of the field which contain the username
// to be matched.
//
$settings['user'] = 'username_field';



// Set these to the names of the fields which contain the full name and
// email address which are to be retrieved. Either can be left blank to 
// indicate that data is not available, but at least one must be filled in.
//
$settings['name'] = 'fullname_field';
$settings['email'] = 'email_field';



// Set this value to 1 to use persistent database connections, otherwise
// set it to 0.
//
$settings['persistent'] = 1;



// Rules can be used to modify lookup values as well as results. In addition,
// if a value cannot be retrieved directly from an external source, it is
// possible to derive the value using rules. See the RULES document for
// complete details on rule syntax.
//
// There are 4 types of rules defined below. Some are used prior to a lookup
// to allow the key value used for the lookup to be modified. Other are
// used after the lookup to adjust the results.
//
// For each type of rule, the total number of rules must be set. If set to 0
// then that rule type will not be used. After the number of rules are set,
// each rule must be listed in consecutive order.
//
// See the passwd.php.sample file for an example set of rules.


// Data key rules are used to adjust the key value used to lookup user data.
// The key value is typically the username, but it can be adjusted as needed
// prior to the search using rules.
//
$settings['datakeyrules'] = 0;
//$settings['datakeyrule1'] = '';


// Data rules are used after the data has been located to derive and/or
// adjust the email address or full name.
//
$settings['datarules'] = 0;
//$settings['datarule1'] = '';


// Login key rules are used to adjust the key value used to lookup logins by
// email when login lookups are enabled. The key value is typically the login
// name, but can be adjusted as needed prior to the search using rules.
//
$settings['loginkeyrules'] = 0;
//$settings['loginkeyrule1'] = '';


// Login rules are used after the login lookup has been done to further adjust
// the login name as needed.
//
$settings['loginrules'] = 0;
//$settings['loginrule1'] = '';



// THE FOLLOWING VALUE SHOULD ***NOT*** BE CHANGED
//
// This setting indicates the actual data handler to be used in
// order to retrieve the data. If this config file has been
// renamed or copied to an alternate file, the following setting
// must still remain set as-is in order to access the proper
// file in the set_user_data/handlers directory.
//
$settings['handler'] = 'mysql';



?>
