<?php

/*
 * Configuration file for external script data handler
 *
 * SquirrelMail Set User Data Plugin
 * Version 1.0
 *
 * Copyright (c) 2009 Ian Goldstein <ian@novoops.com>
 * Licensed under the GNU GPL. For full terms see the file COPYING
 *
 * @package plugins
 * @subpackage set_user_data
 *
 */ 
 
 




// Set this to the full path to the script to be executed. If more than one
// script needs to be executed (for example, one to lookup username by 
// login email address and another to lookup email addresses for a login
// username), then this file should be copied and setup adjusted for each
// script that is needed. See the information about Advanced Configuration
// in the config.php.sample file for more information.
//
$settings['script'] = '/path/to/script';



// Set this to the parameter list to be passed to the script. The current
// lookup value can be inserted into the parameters using the {key} insertion
// variable. This will be replaced when the lookup is done with either the
// username or email address to be located.
//
$settings['parameters'] = '{key}';



// These values determines which rows in the output will hold the
// corresponding items. The username defaults to row 1 (the first row), the
// full name defaults to row 2, and the email address defaults to row 3.
// These need to be adjusted to match the expected output from the script.
//
// If set to a negative value, it indicates a relative position to the last
// row, where -1 is the last row, -2 is the second to last row, etc. A value
// can be set to 0 to indicate it is not expected in the output.
//
$settings['user'] = 1;
$settings['name'] = 1;
$settings['email'] = 2;



// Set this to allow multiple email addresses and/or names. The modes
// availabe are:
//
//    0 = mulitple values not expected (default)
//    1 = multiple email addresses allowed
//    2 = multiple email address and name pairs allowed
//
// The behavior of this handler varies based on the mode as follows:
//
//     In mode 0, the name/email values (above) indicate the absolute
//     position for the full name and email address values.
//
//     In mode 1, the name is an absolute position, but the email
//     position refers to the rown to expect the first email address.
//     All following rows up to the last row (or up to the name if it
//     is after the emails) are treated as emails.
//
//     In mode 2, the name row is ignored. The email row refers to the
//     row for the first email/name pair, and all following rows are
//     treated as additional email/name pairs.
//
$settings['mode'] = 0;



// Rules can be used to modify lookup values as well as results. In addition,
// if a value cannot be retrieved directly from an external source, it is
// possible to derive the value using rules. See the RULES document for
// complete details on rule syntax.
//
// There are 4 types of rules defined below. Some are used prior to a lookup
// to allow the key value used for the lookup to be modified. Other are
// used after the lookup to adjust the results.
//
// For each type of rule, the total number of rules must be set. If set to 0
// then that rule type will not be used. After the number of rules are set,
// each rule must be listed in consecutive order.
//
// See the passwd.php.sample file for an example set of rules.


// Data key rules are used to adjust the key value used to lookup user data.
// The key value is typically the username, but it can be adjusted as needed
// prior to the search using rules.
//
$settings['datakeyrules'] = 0;
//$settings['datakeyrule1'] = '';


// Data rules are used after the data has been located to derive and/or
// adjust the email address or full name.
//
$settings['datarules'] = 0;
//$settings['datarule1'] = '';


// Login key rules are used to adjust the key value used to lookup logins by
// email when login lookups are enabled. The key value is typically the login
// name, but can be adjusted as needed prior to the search using rules.
//
$settings['loginkeyrules'] = 0;
//$settings['loginkeyrule1'] = '';


// Login rules are used after the login lookup has been done to further adjust
// the login name as needed.
//
$settings['loginrules'] = 0;
//$settings['loginrule1'] = '';



// THE FOLLOWING VALUE SHOULD ***NOT*** BE CHANGED
//
// This setting indicates the actual data handler to be used in
// order to retrieve the data. If this config file has been
// renamed or copied to an alternate file, the following setting
// must still remain set as-is in order to access the proper
// file in the set_user_data/handlers directory.
//
$settings['handler'] = 'script';



?>
