<?php

/*
 * Configuration file for VPOPMail using vuserinfo script
 *
 * SquirrelMail Set User Data Plugin
 * Version 1.0
 *
 * Copyright (c) 2009 Ian Goldstein <ian@novoops.com>
 * Licensed under the GNU GPL. For full terms see the file COPYING
 *
 * @package plugins
 * @subpackage set_user_data
 *
 */ 
 
 


// Notes:
//
//   This configuration file is a derivative of the script configuration
//   file (config_script.php.sample). It is a good example of using the
//   same data "handler" via more than one "method", as both files 
//   will utilize the script handler, although with different settings.
//
//   The settings in this file will allow the full name to be retrieved
//   using VPOPMail's vuserinfo program. It is based on the assumption
//   that the username is the same as the email address and is the value
//   used to lookup the fullname. If this is not the case for your system,
//   the rules in this file should be adjusted accordingly.



// Set this to the full path to the vuserinfo binary
//
$settings['script'] = '/mail/bin/vuserinfo';



// The following settings should not be changed. They indicate to the script
// handler how to to retreive the full name from the comment field using the
// vuserinfo program. For more information about these settings see the
// config_script.php.sample file.
//
$settings['parameters'] = '-c {key}';
$settings['user'] = 0;
$settings['name'] = 1;
$settings['email'] = 0;
$settings['mode'] = 0;



// Rules can be used to modify lookup values as well as results. In addition,
// if a value cannot be retrieved directly from an external source, it is
// possible to derive the value using rules. See the RULES document for
// complete details on rule syntax.
//
// There are 4 types of rules defined below. Some are used prior to a lookup
// to allow the key value used for the lookup to be modified. Other are
// used after the lookup to adjust the results.
//
// For each type of rule, the total number of rules must be set. If set to 0
// then that rule type will not be used. After the number of rules are set,
// each rule must be listed in consecutive order.
//
// See the passwd.php.sample file for an example set of rules.


// Data key rules are used to adjust the key value used to lookup user data.
// The key value is typically the username, but it can be adjusted as needed
// prior to the search using rules.
//
$settings['datakeyrules'] = 0;
//$settings['datakeyrule1'] = '';


// Data rules are used after the data has been located to derive and/or
// adjust the email address or full name.
//
$settings['datarules'] = 0;
//$settings['datarule1'] = '';


// Login key rules are used to adjust the key value used to lookup logins by
// email when login lookups are enabled. The key value is typically the login
// name, but can be adjusted as needed prior to the search using rules.
//
$settings['loginkeyrules'] = 0;
//$settings['loginkeyrule1'] = '';


// Login rules are used after the login lookup has been done to further adjust
// the login name as needed.
//
$settings['loginrules'] = 0;
//$settings['loginrule1'] = '';



// THE FOLLOWING VALUE SHOULD ***NOT*** BE CHANGED
//
// This setting indicates the actual data handler to be used in
// order to retrieve the data. If this config file has been
// renamed or copied to an alternate file, the following setting
// must still remain set as-is in order to access the proper
// file in the set_user_data/handlers directory.
//
$settings['handler'] = 'script';



?>
